Repository: ATPs/django-liveclassroom
Catalog: src/liveclassroom/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Reusable Django app
zh_hans: 可复用的 Django 应用

source: Live classroom foundations are installed and ready for authoring.
zh_hans: 直播课堂基础已安装，可用于内容创作。

source: Teacher console
zh_hans: 教师控制台

source: Join a session
zh_hans: 加入课堂

source: Student
zh_hans: 学生

source: Join a classroom
zh_hans: 加入课堂

source: Join
zh_hans: 加入

source: Teacher
zh_hans: 教师

source: Start a live classroom
zh_hans: 开始直播课堂

source: Create session
zh_hans: 创建课堂

source: Your sessions
zh_hans: 我的课堂

source: Flow Builder
zh_hans: 流程编辑器

source: Archived
zh_hans: 已归档

source: No sessions yet. Create a flow in the Flow Builder, then return here.
zh_hans: 暂无课堂。请在流程编辑器中创建流程后返回。

source: Title
zh_hans: 标题

source: Course
zh_hans: 课程

source: Flow
zh_hans: 流程

source: Access mode
zh_hans: 访问方式

source: Admission mode
zh_hans: 准入方式

source: Enable class chat
zh_hans: 开启课堂聊天

source: Choose a flow belonging to the selected course.
zh_hans: 请选择属于所选课程的流程。

source: Join code
zh_hans: 加入码

source: Your name
zh_hans: 你的名字

source: Guest link
zh_hans: 访客链接

source: Authenticated users
zh_hans: 认证用户

source: Guest link and authenticated users
zh_hans: 访客链接与认证用户

source: Open
zh_hans: 开放

source: Waiting room
zh_hans: 等候室

source: Roster only
zh_hans: 仅名单

source: No classroom exists with this code.
zh_hans: 该加入码对应的课堂不存在。

source: Draft
zh_hans: 草稿

source: Live
zh_hans: 进行中

source: Paused
zh_hans: 已暂停

source: Ended
zh_hans: 已结束
